<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chatbg"
    android:orientation="vertical"
    >
    <!--app:carbon_elevation="1dp"
    app:carbon_cornerRadius="6dp"
    app:carbon_elevationShadowColor="@color/shadow"-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="6dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/grpdisplayPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/tanmay"/>

        <TextView
            android:id="@+id/grpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/grpdisplayPicture"
            android:layout_marginTop="4dp"
            android:gravity="fill_vertical"
            android:text="Name"
            android:textSize="25dp"
            android:textColor="#DA8841"
            />
        <TextView
            android:id="@+id/grplastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/grpdisplayPicture"
            android:layout_below="@id/grpname"
            android:text="Last message sent from the user or any other person"
            android:textSize="15dp"
            android:textColor="#AF9E7D"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/chat_count">

            <TextView
                android:id="@+id/grppending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/grpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="19/06/2021"
            android:textSize="12dp"
            android:textColor="#988F7C"/>


    </RelativeLayout>

    <carbon.widget.Divider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        >

        <TextView
            android:id="@+id/grptyping"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="typing..."
            android:textStyle="italic"
            android:textSize="15sp"
            android:textColor="@color/last_text"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/div3"/>

        <View
            android:id="@+id/grpdiv1"
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/grpvideoCall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/videocall"
            android:layout_toLeftOf="@id/grpdiv1"
            android:layout_centerVertical="true"
            />

        <View
            android:id="@+id/grpdiv2"
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider"
            android:layout_toLeftOf="@id/grpvideoCall"/>

        <ImageView
            android:id="@+id/grpcall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/call"
            android:layout_toLeftOf="@id/grpdiv2"
            android:layout_centerVertical="true"/>

        <View
            android:id="@+id/div3"
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider"
            android:layout_toLeftOf="@id/grpcall"/>

        <!--<TextView
            android:id="@+id/lastMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Last message sent from the user or the other person"
            android:textStyle="italic"
            android:textSize="15sp"
            android:textColor="@color/last_text"/>
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider"/>
        <ImageView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call"/>
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider"/>
        <ImageView
            android:id="@+id/videoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/videocall"
            />
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider"/>-->

    </RelativeLayout>


</carbon.widget.LinearLayout>