<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080E13"
    tools:context=".MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/side_tab"
        android:layout_weight="1.8"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
         />
    <carbon.widget.LinearLayout
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="match_parent"
        android:background="#080E13"
        android:orientation="vertical">
        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </carbon.widget.LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </carbon.widget.LinearLayout>

</LinearLayout>
