<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Chatlayout">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/chatpage_top"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:foregroundGravity="center"
                android:rotation="180"
                android:src="@drawable/arrow" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:src="@drawable/profilepic48" />

        </LinearLayout>

        <TextView
            android:id="@+id/namespace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="Lionel Messi"
            android:textSize="17.5sp" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/call" />

        <ImageView
            android:id="@+id/vcall"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="25dp"
            android:src="@drawable/videocall" />

    </carbon.widget.LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/warningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:text="Messages are NOT end-to-end excrypted. Everyone outside of this chat,even Arceus, can read and listen to them."
            tools:ignore="HardcodedText"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:textColor="#636363"
            android:background="@drawable/chat_top_warning"/>

            <ListView
                android:id="@+id/ChatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="none"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:layout_below="@id/warningText"
                android:layout_marginTop="2dp"
                android:stackFromBottom="true"
                android:transcriptMode="normal"
                />


                <!--<TextView
                    android:id="@+id/warningText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:text="Messages are NOT end-to-end excrypted. Everyone outside of this chat,even Arceus, can read and listen to them."
                    tools:ignore="HardcodedText"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:textColor="#636363"
                    android:background="@drawable/chat_top_warning"/>

                <LinearLayout
                    android:id="@+id/LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/warningText"
                    android:gravity="right"/>-->

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#373737">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/floating"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/emoji" />

        <EditText
            android:id="@+id/textInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Make keyboard go Brrr...."
            android:paddingLeft="8dp"
            android:paddingBottom="1dp"
            android:textColorHint="@color/last_text"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:rotation="-45"
            android:src="@drawable/attach" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/snap" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/voicerecorder" />


    </LinearLayout>

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/send"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            />

    </LinearLayout>


</LinearLayout>