<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="220dp"
    tools:context=".FloatingDp">

    <ImageView
        android:id="@+id/DP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:text="@string/hello_blank_fragment"
        android:src="@drawable/sid" />

</RelativeLayout>